# Database Configuration
DATABASE_URL=postgresql://postgres:root@localhost:5432/bookstore_api_DB

# JWT Configuration
SECRET_KEY=6f2c9e8d7e4c8f24b76a1b4c9f92b038c5f3e2c8d4a6b7f190c6b41de7b82a9d

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Configuration
APP_NAME=Bookstore API
DEBUG=True
